Repository: SiadIsmail/Animal-Diary-App
Catalog: Animal Diary App/Resources/Strings/AppStrings.*.resx
Languages: de

# Subscribe_AlreadySubscribed
source: You already have a Felova subscription on this store account, so there was nothing to buy. It is active here now.
de: Du hast auf diesem Store-Konto bereits ein Felova-Abo, es gab also nichts zu kaufen. Es ist jetzt hier aktiv.

# Subscribe_OwnedByOtherAccount
source: This store account already has a Felova subscription, and it belongs to a different Felova account. Sign in with that account to use it here, or change it in your store subscriptions.
de: Auf diesem Store-Konto liegt bereits ein Felova-Abo, und es gehört zu einem anderen Felova-Konto. Melde dich mit diesem Konto an, um es hier zu nutzen, oder ändere es in deinen Store-Abos.

# Subscribe_RestoreProblem
source: Couldn't check just now. Try again in a moment.
de: Konnte gerade nicht prüfen. Versuch es gleich noch einmal.

# Subscribe_ExplainerTitle
source: Your first {0} days are on us
de: Deine ersten {0} Tage gehen auf uns

# Subscribe_ExplainerBody
source: Write down everything for {0}, no card needed. After that, {0}'s history is always yours to see. Adding new entries continues with a subscription, whenever you're ready.
de: Halte alles für {0} fest, ganz ohne Karte. Danach bleibt {0}s Verlauf immer für dich sichtbar. Neue Einträge gehen mit einem Abo weiter, wann immer du so weit bist.

# Subscribe_ExplainerFootnote
source: You can subscribe anytime in Settings.
de: Du kannst jederzeit in den Einstellungen ein Abo abschließen.

# Subscribe_NudgeTitle
source: Keep {0}'s record going
de: Halte {0}s Verlauf weiter fest

# Subscribe_NudgeBody
source: You've written down {0} doses and {1} weeks of {2}'s history. It stays yours to see, and you can keep adding to it with a subscription.
de: Du hast {0} Dosen und {1} Wochen von {2}s Verlauf festgehalten. Es bleibt für dich sichtbar, und mit einem Abo kannst du weiter dazuschreiben.

# Subscribe_ReadOnlyTitle
source: {0}'s history is safe
de: {0}s Verlauf ist sicher

# Subscribe_ReadOnlyBody
source: It's all still here, and always will be. To keep writing down {0}'s care, continue with Felova whenever you're ready.
de: Alles ist noch da und bleibt es auch. Um {0}s Pflege weiter festzuhalten, mach mit Felova weiter, wann immer du magst.

# Subscribe_ReadOnlyCarersClause
source: The other people caring for {0} can still see everything, and can still mark doses given.
de: Die anderen, die sich um {0} kümmern, sehen weiterhin alles und können Dosen weiterhin als gegeben markieren.

# Subscribe_SponsorEndedTitle
source: You can still see everything for {0}
de: Du siehst weiterhin alles zu {0}

# Subscribe_SponsorEndedBody
source: {0}'s owner is no longer subscribed, so new entries are paused for now. You can still read the full history, and marking doses given still works. If you'd like to keep writing things down yourself, you can continue with Felova.
de: {0}s Besitzer hat kein Abo mehr, deshalb pausieren neue Einträge vorerst. Du kannst den gesamten Verlauf weiter lesen, und Dosen als gegeben zu markieren funktioniert weiterhin. Wenn du selbst weiter festhalten möchtest, kannst du mit Felova weitermachen.

# Subscribe_SponsorEndedTitleGeneric
source: You can still see everything
de: Du siehst weiterhin alles

# Subscribe_SponsorEndedBodyGeneric
source: The owner of a pet you help care for is no longer subscribed, so new entries are paused for now. You can still read the full history, and marking doses given still works. If you'd like to keep writing things down yourself, you can continue with Felova.
de: Der Besitzer eines Tieres, bei dem du mithilfst, hat kein Abo mehr, deshalb pausieren neue Einträge vorerst. Du kannst den gesamten Verlauf weiter lesen, und Dosen als gegeben zu markieren funktioniert weiterhin. Wenn du selbst weiter festhalten möchtest, kannst du mit Felova weitermachen.

# Settings_SubscriptionRow
source: Your subscription
de: Dein Abo

# Settings_SubscriptionTrial
source: Free trial
de: Kostenlose Testphase

# Settings_SubscriptionTrialFormat
source: Free trial ({0} left)
de: Kostenlose Testphase (noch {0})

# Time_Day
source: {0} day
de: {0} Tag

# Time_Days
source: {0} days
de: {0} Tage

# Time_Hour
source: {0} hour
de: {0} Stunde

# Time_Hours
source: {0} hours
de: {0} Stunden

# Time_Minutes
source: {0} minutes
de: {0} Minuten

# Settings_SubscriptionActive
source: Subscribed
de: Abonniert

# Settings_SubscriptionEnded
source: Tap to continue
de: Zum Weitermachen tippen

# Notif_ChannelMedicationName
source: Medication reminders
de: Medikamenten-Erinnerungen

# Notif_ChannelMedicationDescription
source: Reminders for the doses you've set up, and doses still open from while your device was off.
de: Erinnerungen an die Gaben, die du eingerichtet hast, und an Gaben, die noch offen sind, weil dein Gerät aus war.

# Notif_ChannelDailyCareName
source: Daily care reminder
de: Tägliche Erinnerung

# Notif_ChannelDailyCareDescription
source: One quiet reminder a day, only when something is still open.
de: Eine leise Erinnerung am Tag, nur wenn noch etwas offen ist.

# Today_RemindersOffTitle
source: Reminders are switched off
de: Erinnerungen sind ausgeschaltet

# Today_RemindersOffBody
source: Notifications are turned off for Felova, so your reminders won't arrive. Everything you've set up is still saved.
de: Mitteilungen sind für Felova ausgeschaltet, deine Erinnerungen kommen deshalb nicht an. Alles, was du eingerichtet hast, ist weiterhin gespeichert.

# Today_RemindersOffAction
source: Open settings
de: Einstellungen öffnen

# Today_CardWeight
source: Last weigh-in
de: Letztes Wiegen

# Today_CardMood
source: Last mood
de: Letzte Stimmung

# Today_CardGlucose
source: Last glucose
de: Letzter Blutzucker

# Today_CardAppetite
source: Last appetite
de: Letzter Appetit

# Today_CardWater
source: Last water
de: Zuletzt getrunken

# Today_CardSeizure
source: Last seizure
de: Letzter Anfall

# Today_CardMedication
source: Last medication
de: Letztes Medikament

# Today_EmptyGlucose
source: No readings yet. Add one in the Journal.
de: Noch keine Werte. Trag einen im Tagebuch ein.

# Today_EmptyAppetite
source: Nothing noted yet. Add it in the Journal.
de: Noch nichts notiert. Trag es im Tagebuch ein.

# Today_EmptyWater
source: Nothing noted yet. Add it in the Journal.
de: Noch nichts notiert. Trag es im Tagebuch ein.

# Today_EmptySeizure
source: Nothing written down yet. You can add one in the Journal.
de: Noch nichts aufgeschrieben. Du kannst es im Tagebuch eintragen.

# Today_EmptyMedication
source: No doses written down yet. You can note one in the Journal.
de: Noch keine Gaben aufgeschrieben. Du kannst sie im Tagebuch notieren.

# Today_CardHint
source: Tap a card to change what appears here
de: Tipp auf eine Karte, um zu ändern, was hier steht

# Today_CardChangeHint
source: Tap to change what this card shows
de: Tippen, um zu ändern, was diese Karte zeigt

# Today_PickerOnOtherCard
source: On the other card — picking it swaps them
de: Steht auf der anderen Karte. Die beiden tauschen dann

# Feedback_RowTitle
source: Tell us what's not working
de: Erzähl uns, was du denkst

# Feedback_RowSubtitle
source: Or what you wish it did
de: Was du dir wünschst, oder was nicht funktioniert

# Feedback_SheetTitle
source: Reach us
de: Schreib uns

# Feedback_SheetBody
source: Two ways in. Either one lands with the same two people.
de: Zwei Wege. Beide landen bei denselben zwei Leuten.

# Feedback_DiscordTitle
source: Find us on Discord
de: Auf Discord schreiben

# Feedback_DiscordSubtitle
source: Ask there and other owners see it too
de: Dort lesen andere Halterinnen und Halter mit

# Feedback_EmailTitle
source: Send an email
de: E-Mail schreiben

# Feedback_Footer
source: Built by two people and a dog.
de: Gebaut von zwei Menschen und einem Hund.
